" == KEY MAPPINGS ==========================
""Disable the arrow keys to learn the hard way :)
noremap <Up> <nop>
noremap <Down> <nop>
noremap <Left> <nop>
noremap <Right> <nop>

" == BASIC INTERFACE PREFERENCES ==========================
set nocompatible
"" backspace/delete like I'm used to
set backspace=indent,eol,start
set history=100
set showcmd
"" show matching braces/parens
set showmatch
set showtabline=1
set spell
set title
"" disables both audio & visual bell
set vb t_vb=
"" Font formmatting
if has('gui_running')
  colorscheme molokai
  set guifont=Droid\ Sans\ Mono:h12
  "" Remove the toolbar in MacVim
  set guioptions=egmrt
endif

"" text selection to not include character under cursor
set selection=exclusive
behave mswin

"" change indent settings according to filetype
filetype plugin indent on

"" wrap like I'm used to
set wrap
set formatoptions=1
set lbr

"" == TABS & FORMATTING ===================================

"" default options
set shiftwidth=2
set tabstop=2
set softtabstop=2
set expandtab

"autocmd FileType javascript,txt,mkd setlocal shiftwidth=4 tabstop=4 softtabstop=4

"" == CODE HIGHLIGHTING  =================================+

autocmd BufRead *.bones set filetype=javascript
autocmd BufRead *._ set filetype=html
autocmd BufRead *.ejs set filetype=html
autocmd BufRead *.less set filetype=css

"" == Functions ===================================

function! DeleteFile(...)
  if(exists('a:1'))
    let theFile=a:1
  elseif ( &ft == 'help' )
    echohl Error
    echo "Cannot delete a help buffer!"
    echohl None
    return -1
  else
    let theFile=expand('%:p')
  endif
  let delStatus=delete(theFile)
  if(delStatus == 0)
    echo "Deleted " . theFile
  else
    echohl WarningMsg
    echo "Failed to delete " . theFile
    echohl None
  endif
  return delStatus
endfunction
"delete the current file
com! Rm call DeleteFile()
"delete the file and quit the buffer (quits vim if this was the last file)
com! RM call DeleteFile() <Bar> q!
