# css3
snippet radius
	-webkit-border-radius: ${1:0};
			border-radius: $1;
snippet radiustop
	-webkit-border-radius-topright: ${1:10px};
	-webkit-border-radius-topleft: $1;
			border-radius-topleft: $1;
			border-radius-topright: $1;
snippet radiusbottom
	-webkit-border-radius-bottomright: ${1:10px};
	-webkit-border-radius-bottomleft: $1;
			border-radius-bottomleft: $1;
			border-radius-bottomright: $1;
snippet radiuseach
	-webkit-border-radius: ${1:0} ${2:0} ${3:0} ${4:0};
			border-radius: $1 $2 $3 $4;
snippet paddingbox
	-webkit-background-clip: padding-box;
	   -moz-background-clip: padding;
			background-clip: padding-box;
snippet boxshadow
	-webkit-box-shadow: ${1:0} ${2:0} ${3:0} ${4:rgba(0,0,0,0.25)};
			box-shadow: $1 $2 $3 $4;
snippet textshadow
	text-shadow: ${1:5px} ${2:5px} ${3:5px} ${4:rgba(0,0,0,0.25)};
snippet rotate
	-webkit-transform: rotate(${1:7.5}deg);
	   -moz-transform: rotate($1);
		-ms-transform: rotate($1);
		 -o-transform: rotate($1);
			transform: rotate($1);
				 zoom: 1;
snippet wordwrap
	word-wrap: break-word;
snippet transition
	-webkit-transition: ${1:all} ${2:0.3s} ${3:linear};
	   -moz-transition: $1 $2 $3;
	     -o-transition: $1 $2 $3;
			transition: $1 $2 $3;
snippet fontface
	@font-face {
	  font-family: '${1:helvetica,arial,sans-serif;}';
	  src: url('${2:fontname}.eot?') format('eot'),
		   url('$2.woff') format('woff'),
		   url('$2.ttf') format('truetype');
	}
snippet base64
	background: ${1:transparent} url(data:image/png;base64,${2:BLOB}) ${3:no-repeat} ${4:0} ${5:0};
