snippet round
	-moz-border-radius: ${1:0};
	-webkit-border-radius: $1;
	border-radius: $1;

snippet roundtop
	-moz-border-radius-topright: ${1:10px};
	-moz-border-radius-topleft: $1;
	-webkit-border-radius-topleft: $1;
	-webkit-border-radius-topright: $1;
	border-radius-topleft: $1;
	border-radius-topright: $1;

snippet roundbottom
	-moz-border-radius-bottomright: ${1:10px};
	-moz-border-radius-bottomleft: $1;
	-webkit-border-radius-bottomleft: $1;
	-webkit-border-radius-bottomright: $1;
	border-radius-bottomleft: $1;
	border-radius-bottomright: $1;

snippet roundeach
	-moz-border-radius: ${1:0} ${2:0} ${3:0} ${4:0};
	-webkit-border-radius: $1 $2 $3 $4;
	border-radius: $1 $2 $3 $4;

snippet boxshadow
	-moz-box-shadow: ${1:0} ${2:0} ${3:0} ${4:#ccc};
	-webkit-box-shadow: $1 $2 $3 $4;
	box-shadow: $1 $2 $3 $4;

snippet boxshadowinset
	-moz-box-shadow: inset ${1:0} ${2:0} ${3:0} ${4:#ccc};
	-webkit-box-shadow: inset $1 $2 $3 $4;
	box-shadow: inset $1 $2 $3 $4;

snippet textshadow
	text-shadow: ${1:5px} ${2:5px} ${3:5px} ${4:#ccc};

snippet rotate
	-moz-transform: rotate(${1:7.5}deg);
	-o-transform: rotate($1deg);
	-webkit-transform: rotate($1deg);
	-ms-transform: rotate($1deg);
	transform: rotate($1deg);  
	filter: progid:DXImageTransform.Microsoft.Matrix(M11=${2:0.9914448613738104},M12=-${3:0.13052619222005157},${4:M21=0.13052619222005157},${5:M22=0.9914448613738104},sizingMethod='auto expand');zoom: 1;

snippet wordwrap
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;

snippet transition
	-moz-transition: all ${1:0.3}s ${2:ease-out};
	-o-transition: all $1s $2;
	-webkit-transition: all $1s $2;
	transition: all $1s $2;

snippet fontface
	@font-face {
	  font-family: '${1:helvetica,arial,freesans,clean,sans-serif;}'; /* Fallback */
	  src: url('${2:fontname}.eot?') format('eot'),
		   url('$2.woff') format('woff'),
		   url('$2.ttf') format('truetype');
	}

snippet rotate
	-moz-transform: rotate(${1:7.5}deg);
	-o-transform: rotate($1deg);
	-webkit-transform: rotate($1deg);
	-ms-transform: rotate($1deg);
	transform: rotate($1deg);  
	filter: progid:DXImageTransform.Microsoft.Matrix(M11=${2:0.9914448613738104},M12=-${3:0.13052619222005157},${4:M21=0.13052619222005157},${5:M22=0.9914448613738104},sizingMethod='auto expand');zoom: 1;
